# フロントエンド用（ブラウザで使用）
VITE_ENTRAID_CLIENT_ID=your-client-id
VITE_ENTRAID_TENANT_ID=your-tenant-id
VITE_REDIRECT_URI=https://ktwzohrvmb.execute-api.ap-northeast-1.amazonaws.com/dev/login

# バックエンド（Lambda）用
CLIENT_ID=your-client-id
CLIENT_SECRET=your-client-secret
TENANT_ID=your-tenant-id
REDIRECT_URI=https://ktwzohrvmb.execute-api.ap-northeast-1.amazonaws.com/dev/login
